proto/deploy.proto

syntax = "proto3";

package deploy;


import "google/api/annotations.proto";

service DeployService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/signup"
      body: "*"
    };
  }
  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/signin"
      body: "*"
    };
  }
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {}


message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
}
